# NOTE: colors from vim-code-dark
background #1e1e1e
foreground #d4d4d4

selection_background #423f46
selection_foreground #e3e1e4

cursor foreground
cursor_text_color background

active_tab_background #1e1e1e
active_tab_foreground forground
active_tab_font_style bold

inactive_tab_background #2d2d2d
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

# Black
color0 #1e1e1e
color8 #1e1e1e

# Red
color1 #f44747
color9 #f44747

# Green
color2 #6a9955
color10 #6a9955

# Yellow
color3 #d7ba7d
color11 #d7ba7d

# Blue
color4 #569cd6
color12 #569cd6

# Magenta
color5 #646695
color13 #646695

# Cyan
color6 #9cdcfe
color7 #9cdcfe

# White
color7 #d4d4d4
color15 #d4d4d4
